# getting-started-with-microprofile

./: .gitignore  .travis.yml  README.md  buildProjects.sh  pom.xml  server.xml
.github/workflows/: maven.yml
cdi/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
cdi/src/main/java/de/rieckpil/blog/decorators/: Account.java  CustomerAccount.java  LargeWithdrawDecorator.java
cdi/src/main/java/de/rieckpil/blog/events/: BookRequest.java  BookRequestListener.java  BookRequestPublisher.java
cdi/src/main/java/de/rieckpil/blog/injection/: BookService.java  IsbnValidator.java  LoggerProducer.java
cdi/src/main/java/de/rieckpil/blog/interceptors/: BookPaymentInterceptor.java  BookPaymentProvider.java  SecurePayment.java
cdi/src/main/java/de/rieckpil/blog/qualifiers/: BookDistributor.java  BookPlaneDistributor.java  BookShipDistributor.java  BookStorage.java  PlaneDistributor.java
cdi/src/main/webapp/WEB-INF/: beans.xml
jax-rs/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml  server.xml
jax-rs/src/main/java/de.rieckpil.blog/: Book.java  BookResource.java  ClientLoggingResponseFilter.java  ContainerLoggingRequestFilter.java  GZIPReaderInterceptor.java  GZIPWriterInterceptor.java  HttpMethodModificationFilter.java  JAXRSApplication.java  Logged.java  QuoteResource.java  UserAgentClientFilter.java  XPoweredByResponseHeaderFilter.java
jax-rs/src/main/java/de.rieckpil.udemy/: Book.java  BookResource.java  ClientLoggingResponseFilter.java  ContainerLoggingRequestFilter.java  GZIPReaderInterceptor.java  GZIPWriterInterceptor.java  HttpMethodModificationFilter.java  JAXRSApplication.java  Logged.java  QuoteResource.java  UserAgentClientFilter.java  XPoweredByResponseHeaderFilter.java
jax-rs/src/test/resources/: log4.properties
json-b/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
json-b/src/main/java/de/rieckpil/blog/: Book.java  BookAdapter.java  CollectionMapping.java  ConfiguredMapping.java  CustomMapping.java  ObjectMapping.java
json-b/src/main/java/de/rieckpil/udemy/: Book.java  BookAdapter.java  CollectionMapping.java  ConfiguredMapping.java  CustomMapping.java  ObjectMapping.java
json-b/src/test/java/de/rieckpil/blog/: ApplicationIT.java
json-p/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
json-p/src/main/java/de/rieckpil/blog/: ModifyJson.java  ReadingJson.java  StreamingJson.java  WritingJson.java
json-p/src/main/java/de/rieckpil/udemy/: ModifyJson.java  ReadingJson.java  StreamingJson.java  WritingJson.java
json-p/src/main/resources/: books.json
microprofile-config/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
microprofile-config/src/main/java/de/rieckpil/blog/: BasicConfigurationInjection.java  CustomConfigConverter.java  CustomConfigObject.java  CustomConfigSource.java  Token.java
microprofile-config/src/main/java/de/rieckpil/udemy/: BasicConfigurationInjection.java  CustomConfigConverter.java  CustomConfigObject.java  CustomConfigSource.java  Token.java
microprofile-fault-tolerance/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml  server.xml
microprofile-fault-tolerance/src/main/java/de/rieckpil/blog/: PlaceHolderApiFallback.java  RandomDataPrinter.java  RandomDataProvider.java
microprofile-fault-tolerance/src/main/java/de/rieckpil/udemy/: RandomDataPrinter.java  RandomDataProvider.java
microprofile-fault-tolerance/src/main/webapp/WEB-INF/: ibm-web-ext.xml
microprofile-fault-tolerance/src/test/java/de/rieckpil/blog/: ApplicationIT.java
microprofile-health/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml  server.xml
microprofile-health/src/main/java/de/rieckpil/blog/: DiskSizeCheck.java  FlakyLivenessCheck.java  MultipleHealthCheck.java  ReadinessCheck.java
microprofile-health/src/main/java/de/rieckpil/udemy/: DiskCheck.java  LivenessCheck.java  MultipleCheck.java  ReadinessCheck.java
microprofile-jwt-auth/: .gitignore  Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  jwt-token.json  jwtenizr-config.json  microprofile-config.properties  pom.xml  server.xml  token.jwt
microprofile-jwt-auth/src/main/java/de/rieckpil/blog/: BookResource.java  JAXRSConfiguration.java  OrderResources.java
microprofile-jwt-auth/src/main/java/de/rieckpil/udemy/: BookResource.java  JAXRSConfiguration.java  OrderResources.java
microprofile-metrics/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml  server.xml
microprofile-metrics/src/main/java/de.rieckpil.udemy/: DataProvider.java  DataStream.java  MetricResource.java
microprofile-metrics/src/main/java/de/rieckpil/blog/: BookCommentClient.java  BookRequestProcessor.java  BookResource.java
microprofile-open-api/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml  server.xml
microprofile-open-api/src/main/java/de/rieckpil/blog/: Book.java  BookResource.java
microprofile-open-api/src/main/java/de/rieckpil/udemy/: Book.java  BookResource.java
microprofile-open-api/src/main/webapp/WEB-INF/: ibm-web-ext.xml
microprofile-open-tracing/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  docker-compose.yml  pom.xml  server.xml
microprofile-open-tracing/book-store/: Dockerfile  pom.xml  server.xml
microprofile-open-tracing/book-store-client/: Dockerfile  pom.xml  server.xml
microprofile-open-tracing/book-store-client/extension/lib/features/: opentracingZipkin-0.31.mf  opentracingZipkin-0.33.mf
microprofile-open-tracing/book-store-client/src/main/webapp/WEB-INF/: payara-web.xml
microprofile-open-tracing/src/main/java/de/rieckpil/udemy/: BookManager.java  BookResource.java  JAXRSConfiguration.java  PriceManager.java  PriceResource.java
microprofile-rest-client/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
microprofile-rest-client/src/main/java/de/rieckpil/blog/: GlobalClientHeaders.java  JSONPlaceholderClient.java  PostService.java  ResponseLoggingFilter.java
microprofile-rest-client/src/main/java/de/rieckpil/udemy/: JSONPlaceholderClient.java  PostService.java  ResponseLoggingFilter.java
(+24 files in other folders)
